<div style="width:500px;">
	<div class="modal_header">
		<span>Create a contact</span>
	</div>
	<div class="modal_content">
		<p>
			Complete the form below to create a new contact.
		</p>
		<br/><br/>
		<p>
			<label>First name</label><br/>
			<input type="text" name="firstname" value="" style="width:300px;"/>
		</p>
		<p>
			<label>Last name</label><br/>
			<input type="text" name="lastname" value="" style="width:300px;"/>
		</p>
		<p>
			<label>Cell phone</label><br/>
			<input type="text" name="cellphone" value="" style="width:150px;"/>
		</p>        
		<p>
			<label>Email</label><br/>
			<input type="text" name="email" value="" style="width:300px;"/>
		</p>        
		<br/><br/>
		<p>
			<input type="button" value="Close" onclick="$.fancybox.close();"/>
		</p>				
	</div>
</div>