			<!-- Begin one column window -->
			<div class="onecolumn">
				<div class="header">
					<span>List data</span>
				</div>
				<br class="clear"/>
				<div class="content">
					<form id="form_data" name="form_data" action="" method="post">
						<table class="data" width="100%" cellpadding="0" cellspacing="0">
							<thead>
								<tr>
									<th style="width:10px">
										<input type="checkbox" id="check_all" name="check_all"/>
									</th>
									<th style="width:30%">Column 1</th>
									<th style="width:20%">Column 2</th>
									<th style="width:30%">Column 3</th>
									<th style="width:15%">Column 4</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<input type="checkbox"/>
									</td>
									<td>Maecenas lacinia orci at neque</td>
									<td><a href="">Sit amet</a></td>
									<td>Consectetur adipiscing</td>
									<td>
										<a href=""><img src="images/icon_edit.png" alt="edit" class="help" title="Edit"/></a>
										<a href=""><img src="images/icon_delete.png" alt="delete" class="help" title="Delete"/></a>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox"/>
									</td>
									<td>Maecenas lacinia orci at neque</td>
									<td><a href="">Sit amet</a></td>
									<td>Consectetur adipiscing</td>
									<td>
										<a href=""><img src="images/icon_edit.png" alt="edit" class="help" title="Edit"/></a>
										<a href=""><img src="images/icon_delete.png" alt="delete" class="help" title="Delete"/></a>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox"/>
									</td>
									<td>Maecenas lacinia orci at neque</td>
									<td><a href="">Sit amet</a></td>
									<td>Consectetur adipiscing</td>
									<td>
										<a href=""><img src="images/icon_edit.png" alt="edit" class="help" title="Edit"/></a>
										<a href=""><img src="images/icon_delete.png" alt="delete" class="help" title="Delete"/></a>
									</td>
								</tr>
								<tr>
									<td>
										<input type="checkbox"/>
									</td>
									<td>Maecenas lacinia orci at neque</td>
									<td><a href="">Sit amet</a></td>
									<td>Consectetur adipiscing</td>
									<td>
										<a href=""><img src="images/icon_edit.png" alt="edit" class="help" title="Edit"/></a>
										<a href=""><img src="images/icon_delete.png" alt="delete" class="help" title="Delete"/></a>
									</td>
								</tr>
							</tbody>
						</table>
						<div id="chart_wrapper" class="chart_wrapper"></div>
					<!-- End bar chart table-->
					</form>
					
					<!-- Begin pagination -->
						<div class="pagination">
							<a href="#">«</a>
							<a href="#" class="active">1</a>
							<a href="#">2</a>
							<a href="#">3</a>
							<a href="#">4</a>
							<a href="#">5</a>
							<a href="#">6</a>
							<a href="#">»</a>
						</div>
					<!-- End pagination -->
					
				</div>
			</div>
			<!-- End one column window -->
                